    
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        header {
            background-color: #186cc1;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-section img {
            width: 60px;
            height: 60px;
        }
        
        .logo-text {
            font-size: 18px;
            font-weight: bold;
        }
        
        nav {
            display: flex;
            gap: 20px;
        }
        
        nav button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        nav button:hover {
            background-color: #2980b9;
        }
        
        main {
            flex: 1;
            padding: 40px;
            background-color: #ecf0f1;
        }
        
        .content {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .student-list {
            margin-top: 20px;
        }
        
        .student-list h2 {
            margin-bottom: 15px;
            color: #2c3e50;
        }
        
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .recently-viewed {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3498db;
            color: white;
            padding: 15px;
            border-radius: 5px;
            max-width: 250px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        
        .recently-viewed h3 {
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .recently-viewed ul {
            list-style: none;
            font-size: 12px;
        }
        
        .recently-viewed li {
            padding: 5px 0;
        }
